# database

./: Database.sln
.github/workflows/: dotnet.yml
Core/: Core.csproj
Core/Search/: BitDocIdSet.cs  EmptyDocIdSetEnumerator.cs  IBitSet.cs  IDocIdSet.cs  IDocIdSetEnumerator.cs  ITermsEnumerator.cs
Core/Term/: Term.cs  TermType.cs
Core/Utils/: PriorityQueue.cs
Query/: AndQuery.cs  IQuery.cs  IQueryExecutor.cs  NotQuery.cs  OrQuery.cs  Query.csproj  TermQuery.cs
RDB/: RDB.csproj
RDB/Core/Search/: BitDocIdSet.cs  EmptyDocIdSetEnumerator.cs  IBitSet.cs  IDocIdSet.cs  ITermsEnumerator.cs
RDB/Query/: AndQuery.cs  IQueryExecutor.cs  OrQuery.cs  TermQuery.cs
RDB/Storage/: IStorageEngine.cs
RDB/Storage/Rocks/: RocksDbEncoder.cs  RocksDbStorage.cs
Storage/: Extensions.cs  IStorageEngine.cs  Storage.csproj
Storage/Rocks/: RocksDbAliasStore.cs  RocksDbDocsIdSetEnumerator.cs  RocksDbEncoder.cs  RocksDbStorage.cs  RocksDbTermsEnumerator.cs
Test/: Program.cs  Test.csproj
