<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RepositoryUrl>https://github.com/gaetansnl/database</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RocksDB" Version="6.17.3.16253" />
      <PackageReference Include="RocksDbNative" Version="6.2.2" />
    </ItemGroup>

</Project>
